{
  "name": "vercel-radarlabs-s2-mre",
  "version": "0.0.0",
  "scripts": {
    "vercel-build": "cp ./s2.node ./node_modules/@radarlabs/s2/lib/binding/Release/node-v108-linux-x64/s2.node"
  },
  "dependencies": {
    "@radarlabs/s2": "^0.0.5"
  }
}
